@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800&display=swap");
body {
  margin: 0;
  padding: 0;
}
.welcome_wrapper {
  position: relative;
  height: 90vh;
}
.welcomebox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  height: 100vh;
}
.welcome {
  display: flex;
  flex-direction: column;
  width: 24rem;
  color: white;
  font-family: "Poppins", sans-serif;
  margin-top: -4rem;
}
.welcome h1 {
  font-size: 2.3rem;
  font-weight: 300;
  margin-top: 0rem;
  font-family: "Urbanist", sans-serif;
}
.welcome strong {
  font-size: 1.7rem;
  font-family: "Urbanist", sans-serif;
}
.welcome p {
  margin-top: -1rem;
  font-size: 0.8rem;
}
.welcome h3 {
  margin-top: 0rem;
  font-weight: 400;
}
.welcome img {
  margin-top: -1rem;
}
.phones {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ellipse {
  position: absolute;
  height: 20rem;
  width: 20rem;
  z-index: -1;
}
.phone1 {
  height: 20rem;
  width: 12rem;
  position: absolute;
}
.phone2 {
  height: 20rem;
  width: 15rem;
}
@media screen and (max-width: 1000px) {
  .welcomebox {
    gap: 10rem;
  }
}
@media screen and (max-width: 900px) {
  .welcome_wrapper {
    height: 100%;
    margin-bottom: 1rem;
  }
  .welcomebox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-top: 10rem;
  }
}
@media screen and (max-width: 410px) {
  .welcome {
    width: 18rem;
  }
  .ellipse {
    width: 18rem;
  }
}
@media screen and (max-width: 300px) {
  .welcome {
    width: 14rem;
  }
  .ellipse {
    width: 16rem;
  }
}
@media screen and (min-height: 1300px) {
  .welcome_wrapper {
    height: 47vh;
  }
  .welcomebox {
    height: 47vh;
  }
}
.about_wrapper {
  height: 100%;
  padding-left: 1.5rem;
}
.about_container {
  width: auto;
  display: flex;
  justify-content: start;
  gap: 0rem;
}
.aboutphone {
  margin-left: -13rem;
  z-index: -1;
}
.about {
  display: flex;
  flex-direction: column;
  margin-left: -3rem;
}
.abouthead {
  width: 28rem;
}
.abouthead h1 {
  font-family: "Urbanist", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: rgba(2, 3, 69, 1);
}
.about p {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  margin-top: -1rem;
  color: rgba(108, 108, 114, 1);
}
.abouticons {
  position: relative;
  width: 18rem;
  height: 3rem;
  background-color: rgba(2, 3, 69, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 30px;
  margin-top: -13rem;
  z-index: 6;
}
.checkicon {
  color: rgba(188, 31, 64, 1);
  height: 2.3rem;
  width: 2.3rem;
}
.aboutboxes {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1rem;
}
.aboutbox {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  width: 20rem;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}
.aboutbox div {
  margin-top: -1rem;
}
.aboutbox h4 {
  font-family: "Urbanist", sans-serif;
}
.aboutbox p {
  font-family: "Poppins", sans-serif;
}
.secondbox {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
@media screen and (max-width: 1000px) {
  .aboutboxes {
    flex-direction: column;
    align-items: center;
    padding-left: 2rem;
  }
  .secondbox {
    padding-left: 2rem;
  }
  .about {
    margin-top: 1rem;
  }
  .abouticons {
    width: 12rem;
  }
  .about_container {
    gap: 4rem;
  }
  .checkicon {
    height: 2.3rem;
    width: 2.3rem;
  }
}
@media screen and (max-width: 700px) {
  .about_container {
    gap: 2rem;
  }
  .abouthead {
    width: 20rem;
  }
  .aboutbox {
    width: 15rem;
  }
  .checkicon {
    height: 2.3rem;
    width: 2.3rem;
  }
}
@media screen and (max-width: 550px) {
  .about {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .about_container {
    gap: 1rem;
  }
  .abouthead {
    width: 100%;
  }
  .aboutbox {
    width: 100%;
  }
  .checkicon {
    height: 2.3rem;
    width: 2.3rem;
  }
  .aboutphone {
    display: none;
  }
  .abouticons {
    display: none;
  }
}
.features_wrapper {
  margin-top: 8rem;
  height: 100vh;
}
.maskgroup2 {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.frame {
  height: 30rem;
  width: 20rem;
}
.featurebox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.features {
  display: flex;
  flex-direction: column;
  color: white;
  width: 22rem;
}
.features h1 {
  font-family: "Urbanist", sans-serif;
}
.flists span {
  font-weight: 700;
  font-size: 20px;
  font-family: "Urbanist", sans-serif;
}
.flists p {
  margin-top: 0;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.flists {
  display: flex;
  flex-direction: column;
}
.ficons {
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 720px) {
  .featurebox {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 375px) {
  .frame {
    height: 25rem;
    width: 15rem;
  }
  .features {
    width: 15rem;
  }
}
@media screen and (min-height: 1000px) {
  .features_wrapper {
    height: 50vh;
  }
  .maskgroup2 {
    height: 50vh;
  }
}
.lorem_wrapper {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lorem_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
  text-align: center;
}
.cell {
  height: 8rem;
  width: 30rem;
}
.lorem_container h1 {
  font-family: "Urbanist", sans-serif;
  font-size: 1.7rem;
  color: rgba(2, 3, 69, 1);
}
.lorem_container p {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  margin-top: -1rem;
  color: rgba(108, 108, 114, 1);
}
.lorem_container h3 {
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  color: rgba(2, 3, 69, 1);
}
.lorem_container div {
  margin-top: -1rem;
}
@media screen and (max-width: 500px) {
  .cell {
    height: 6rem;
    width: 20rem;
  }
  .lorem_container {
    width: 20rem;
  }
}
@media screen and (max-width: 350px) {
  .cell {
    height: 3rem;
    width: 14rem;
  }
  .lorem_container {
    width: 14rem;
  }
}
@media screen and (max-width: 600px) and (max-height: 700px) {
  .lorem_wrapper {
    margin-top: 18rem;
  }
}
.clients_wrapper {
  margin-top: 5rem;
}
.clients_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 18rem;
  width: 40rem;
  border: 4px solid rgba(2, 3, 69, 1);
  border-radius: 20px;
  gap: 0;
  padding-right: 3rem;
}
.clientSays {
  display: flex;
  flex-direction: row;
  color: rgba(188, 31, 64, 1);
  font-weight: 100;
  font-size: 14px;
  font-family: "Urbanist", sans-serif;
  rotate: 270deg;
}
.clientSays h2 {
  margin-right: 5px;
}
.clientPara {
  display: flex;
  flex-direction: column;
  margin-left: -3.5rem;
  font-size: 14px;
}
.clientPara p {
  font-family: "Poppins", sans-serif;
  font-style: italic;
}
.cname span {
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
}
.cname p {
  margin-top: 0;
  font-family: "Urbanist", sans-serif;
  font-style: normal;
  font-size: 12px;
}
.cprofile {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.arrows img {
  margin-right: 10px;
}
@media screen and (max-width: 480px) {
  .clients {
    height: 30rem;
    padding-left: 0;
  }
  .cprofile {
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
  .clientSays {
    margin-left: -3rem;
  }
}
@media screen and (max-width: 350px) {
  .clients {
    height: 42rem;
    width: 13rem;
  }
}
.newsletter_wrapper {
  margin-top: 5rem;
  width: 100%;
}
.newsletter_container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newbg {
  height: 25rem;
  width: 40rem;
  position: absolute;
  z-index: 1;
}
.newsletter {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 40rem;
  height: 25rem;
  gap: 1rem;
}
.newframe {
  z-index: 11;
  height: 30rem;
  margin-left: -4rem;
}
.signup {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 20rem;
  color: white;
  z-index: 1;
}
.signup h1 {
  font-size: 1.8rem;
  font-family: "Urbanist", sans-serif;
}
.signup p {
  font-family: "Poppins", sans-serif;
  margin-top: -1rem;
  font-size: 12px;
  font-weight: 400;
}
.signup input {
  height: 2rem;
  width: 14rem;
  background-color: rgba(255, 255, 255, 0.67);
  padding: 0.3rem 1rem 0.3rem 1rem;
  outline: none;
  border-radius: 10px;
  color: rgba(188, 31, 64, 1);
}
.signup input::placeholder {
  color: rgba(188, 31, 64, 1);
}
.signup button {
  background-color: rgba(2, 3, 69, 1);
  color: white;
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 30px;
  margin-top: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .newbg {
    width: 25rem;
    height: 23rem;
  }
  .newsletter {
    width: 25rem;
    height: 23rem;
    justify-content: center;
    align-items: center;
  }
  .newframe {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .newbg {
    width: 17rem;
    height: 25rem;
  }
  .newsletter {
    width: 17rem;
    height: 25rem;
  }
  .signup {
    width: 15rem;
  }
  .signup h1 {
    font-size: 20px;
  }
  .signup p {
    font-size: 10px;
  }
  .signup input {
    width: 10rem;
  }
}
.footerbg {
  width: 100%;
  margin-top: -15rem;
  height: 28rem;
  z-index: -2;
  position: absolute;
}
.flag {
  height: 12rem;
  width: 18rem;
  position: absolute;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.footericon {
  background-color: rgba(2, 3, 69, 1);
  height: 2.5rem;
  width: 17rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 3rem;
}
.copy {
  background-color: rgba(188, 31, 64, 1);
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
