@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

.header {
  height: 4.5rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 5rem;
  margin-top: 1rem;
  border-radius: 45px;
  font-family: "Poppins", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}
.logo {
  height: 3.6rem;
}
.header ul {
  list-style-type: none;
}
.header li {
  display: inline-block;
  margin-right: 1rem;
  font-size: 14px;
  cursor: pointer;
}
.togglebtn {
  display: none;
  background-color: transparent;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}
.loginbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.downbtn {
  background-color: rgba(2, 3, 69, 1);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  height: 2rem;
  width: 8rem;
}
.togglebtn {
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .header {
    gap: 2rem;
    padding: 0 1rem 0 1rem;
  }
  .header li {
    margin-right: 0.7rem;
    font-size: 14px;
  }
}
@media screen and (max-width: 740px) {
  .header {
    gap: 2rem;
    padding: 0 1rem;
  }
  .header ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    background-color: white;
    border-radius: 45px;
  }
  .header.responsive ul {
    display: flex;
  }
  .header li {
    margin-right: 0;
  }
  .togglebtn {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .header {
    gap: 0.7rem;
    padding: 0 0.5rem;
  }
}
@media screen and (max-width: 310px) {
  .header {
    gap: 0.2rem;
    padding: 0 0.1rem;
  }
}
